spring.application.name=MinimarketZEA

# Puerto del servidor (puedes cambiarlo si quieres)
server.port=8080

# Configuraci�n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/minimarketzeasistema?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuraci�n de Swagger/OpenAPI (opcional)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logs (opcional para que se vean bien los SQL)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

