<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimarket ZEA</title>
    <link rel="stylesheet" href="css/estilos.css">  <!-- Archivo de CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> <!-- Google Fonts -->
</head>
<body>
<!-- Navbar (Barra de navegación) -->
<header>
    <nav>
        <div class="logo">
            <h1>Minimarket ZEA</h1>
        </div>
        <ul class="nav-links">
            <li><a href="productos.html">Productos</a></li>
            <li><a href="carrito.html">Carrito</a></li>
            <li><a href="compra.html">Finalizar Compra</a></li>
        </ul>
    </nav>
</header>

<!-- Hero Section (Sección principal) -->
<section class="hero">
    <div class="hero-text">
        <h2>Bienvenido a Minimarket ZEA</h2>
        <p>Encuentra los mejores productos al mejor precio. ¡Haz tus compras online de manera fácil y rápida!</p>
        <a href="productos.html" class="btn">Ver Productos</a>
    </div>
</section>

<!-- Información (Feature Section) -->
<section class="features">
    <div class="feature">
        <img src="assets/img/fast-delivery.png" alt="Entrega rápida">
        <h3>Entrega rápida</h3>
        <p>Recibe tus productos a tiempo en la puerta de tu casa.</p>
    </div>
    <div class="feature">
        <img src="assets/img/secure-payment.png" alt="Pago seguro">
        <h3>Pago seguro</h3>
        <p>Realiza pagos con total seguridad y confianza.</p>
    </div>
    <div class="feature">
        <img src="assets/img/customer-support.png" alt="Soporte 24/7">
        <h3>Soporte 24/7</h3>
        <p>Estamos disponibles siempre para ayudarte.</p>
    </div>
</section>

<!-- Footer (Pie de página) -->
<footer>
    <p>&copy; 2025 Minimarket ZEA. Todos los derechos reservados.</p>
</footer>

<!-- Scripts -->
<script src="js/app.js"></script> <!-- Archivo JavaScript -->
</body>
</html>
